{
  "name": "nscale-util",
  "description": "nearForm's nscale utility helpers",
  "keywords": [
    "nearForm",
    "nscale",
    "deployer",
    "utilities"
  ],
  "version": "0.0.1",
  "license": "Artistic License 2.0",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "fs-extra": "~0.11.0",
    "bunyan": "~1.0.1",
    "ssh2": "~0.3.5"
  },
  "main": "lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/pelger/nfd-util.git"
  },
  "devDependencies": {},
  "scripts": {}
}
